---
# vm-coolify role handlers

- name: Restart Docker service
  ansible.builtin.systemd:
    name: docker
    state: restarted
    daemon_reload: yes
  become: yes

- name: Restart Coolify service
  ansible.builtin.systemd:
    name: coolify
    state: restarted
    daemon_reload: yes
  become: yes

- name: Restart Traefik service
  ansible.builtin.systemd:
    name: traefik
    state: restarted
    daemon_reload: yes
  become: yes
